# blazor

./: BlazorExample.sln  Intel.EmployeeManagement.sln  Jenkinsfile
Employee.Blazor.Server.UI/: App.razor  Employee.Blazor.Server.UI.csproj  Program.cs  Startup.cs  _Imports.razor
Employee.Blazor.Server.UI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml
Employee.Blazor.Server.UI/Properties/: launchSettings.json
EmployeeBlazorServer31/: App.razor  EmployeeBlazorServer31.csproj  Intel.EmployeeManagement.BlazorServer.csproj  Intel.Personnel.BlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
EmployeeBlazorServer31/Data/: WeatherForecast.cs  WeatherForecastService.cs
EmployeeBlazorServer31/Pages/: FetchData.razor  _Host.cshtml
EmployeeBlazorServer31/Properties/: launchSettings.json
EmployeeBlazorServer31/Shared/: NavMenu.razor
IntelEmployeeManagementBlazorClientApp/: App.razor  Intel.EmployeeManagement.BlazorClientApp.csproj  Program.cs  Qa.transform  _Imports.razor  web.Production.config  web.Qa.config  web.config
IntelEmployeeManagementBlazorClientApp/Properties/: launchSettings.json
IntelEmployeeManagementBlazorClientApp/wwwroot/: appsettings.Development.json  appsettings.Production.json  appsettings.Qa.json  appsettings.json  index.html
IntelEmployeeManagementBlazorServerApp/: App.razor  Intel.EmployeeManagement.BlazorServer.csproj  Intel.EmployeeManagement.BlazorServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IntelEmployeeManagementBlazorServerApp/.config/: appsettings.Development.json
IntelEmployeeManagementBlazorServerApp/Pages/: _Host.cshtml
IntelEmployeeManagementIdentityProvider/: Intel.EmployeeManagement.IdentityProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  Web.Production.config  Web.Qa.config  Web.config  Web.config_for_iis  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.qa.json
IntelEmployeeManagementIdentityProvider/.config/: appsettings.Development.json  appsettings.Production.json  appsettings.qa.json
IntelEmployeeManagementIdentityProvider/Controllers/: HealthCheckController.cs  LoginController.cs
IntelEmployeeManagementIdentityProvider/Migrations/: 20210705175315_initial_migration.Designer.cs  20210705175315_initial_migration.cs  20210705182640_data_mig.Designer.cs  20210705182640_data_mig.cs  20210705213103_data_change.Designer.cs  20210705213103_data_change.cs  20210705214127_test_mig_1.Designer.cs  20210705214127_test_mig_1.cs  20210706014143_test_mig_2.Designer.cs  20210706014143_test_mig_2.cs  20210707120551_seed_data_test.Designer.cs  20210707120551_seed_data_test.cs  EmployeeDbContextModelSnapshot.cs
IntelEmployeeManagementIdentityProvider/Models/Login/: LoginResponse.cs
IntelEmployeeManagementIdentityProvider/Properties/: launchSettings.json
IntelEmployeeManagementIdentityProvider/Services/DatabaseService/: DatabaseService.cs  IDatabaseService.cs
IntelEmployeeManagementRazorClassLibrary/: Intel.EmployeeManagement.RazorClassLibrary.csproj  _Imports.razor
IntelEmployeeManagementRazorClassLibrary/Models/: AlertPopUp.cs  Employee.cs  Token.cs
IntelEmployeeManagementRazorClassLibrary/Pages/AuthenticationExamplePage/: AuthenticationExample.razor  AuthenticationExample.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/ClientVsServerPage/: ClientVsServer.razor  ClientVsServer.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/CommunicationExamplePage/: ChildOne.razor.cs  ChildTwo.razor.cs  Communication.razor  ParentTwo.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/DependencyInjectionPage/: TimeOne.razor  TimeTwo.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/EmployeePage/: EmployeeAdd.razor.cs  EmployeeList.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/HomePage/: Index.razor
IntelEmployeeManagementRazorClassLibrary/Pages/IISPage/: IIS.razor
IntelEmployeeManagementRazorClassLibrary/Pages/IconExamplePage/: IconExample.razor
IntelEmployeeManagementRazorClassLibrary/Pages/LifecyclePage/: Lifecycle.razor.cs  LifecycleChild.razor
IntelEmployeeManagementRazorClassLibrary/Pages/LogExamplePage/: LogExample.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/LoginPage/: LoginUser.razor  LoginUser.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/TestExamplePage/: TestExample2.razor.cs
IntelEmployeeManagementRazorClassLibrary/Pages/WeatherForecastPage/: WeatherForecastList.razor
IntelEmployeeManagementRazorClassLibrary/Services/AppStateService/: AppStateService.cs
IntelEmployeeManagementRazorClassLibrary/Services/AuthenticationService/: IAuthenticationService.cs
IntelEmployeeManagementRazorClassLibrary/Services/EmployeeService/: EmployeeService.cs  IEmployeeService.cs
IntelEmployeeManagementRazorClassLibrary/Services/ExceptionService/: DivideByZeroService.cs
IntelEmployeeManagementRazorClassLibrary/Shared/: Alert.razor  CascadingAppState.razor  CascadingAppState.razor.cs  EmployeeLayout.razor.cs  NavMenu.razor
IntelEmployeeManagementRazorClassLibrary/Validation/: DepartmentIDValidator.cs
IntelEmployeeManagementWebAPI/: Intel.EmployeeManagement.WebAPI.csproj  Program.cs  Startup.cs  Web.Production.config  Web.Qa.config  Web.config  Web.config_for_iis  appsettings.Development.json  appsettings.Production.json  appsettings.json  appsettings.qa.json
IntelEmployeeManagementWebAPI/.config/: appsettings.Development.json  appsettings.Production.json  appsettings.qa.json
IntelEmployeeManagementWebAPI/Controllers/: EmployeeController.cs  LogController.cs  WeatherForecastController.cs
IntelEmployeeManagementWebAPI/Properties/: launchSettings.json
JwtServer31/: Intel.EmployeeManagement.IdentityProvider.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  web.config
JwtServer31/Controllers/: LoginController.cs  WeatherForecastController.cs
JwtServer31/Login/: LoginRequest.cs  LoginResponse.cs
JwtServer31/Models/Login/: LoginRequest.cs  (+1 more)
JwtServer31/Properties/: launchSettings.json
(+464 files in other folders)
